<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QEJ-bw-xiP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trips-->
        <scene sceneID="45C-YQ-nVo">
            <objects>
                <tableViewController title="Trips" id="cme-Av-yEU" customClass="HomeScreenViewControllerTableViewController" customModule="MyTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iPt-Tn-0C1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="9QG-uT-VV5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="1Ag-ed-QJu" style="IBUITableViewCellStyleDefault" id="Tha-lf-fTA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tha-lf-fTA" id="wrB-uo-rKT">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="New Trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Ag-ed-QJu">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="NNk-1C-Cfk" style="IBUITableViewCellStyleDefault" id="lZx-zy-X7I">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lZx-zy-X7I" id="meH-YW-ApT">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Trips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NNk-1C-Cfk">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nWu-0I-FXu" style="IBUITableViewCellStyleDefault" id="HCN-0x-H3W">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HCN-0x-H3W" id="9NQ-ye-2vf">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nWu-0I-FXu">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cme-Av-yEU" id="w5w-dF-39H"/>
                            <outlet property="delegate" destination="cme-Av-yEU" id="ZEQ-d0-Y4Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trips" id="RQr-XH-FPF"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAM-OY-tlp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="-699"/>
        </scene>
        <!--New Trip-->
        <scene sceneID="1Wa-dX-bVz">
            <objects>
                <viewController title="New Trip" id="QhE-n8-qXX" customClass="TripNameViewController" customModule="MyTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KZV-9S-W43"/>
                        <viewControllerLayoutGuide type="bottom" id="aGg-6L-LDv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o9z-7O-Mu1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose a name for your trip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6D-9Z-4Ey">
                                <rect key="frame" x="22" y="91" width="331" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9T-62-ZMt">
                                <rect key="frame" x="307" y="139" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="OpenLocationModal:" destination="QhE-n8-qXX" eventType="touchUpInside" id="5hA-aI-8h4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tripNameEntry" destination="G6D-9Z-4Ey" id="iYs-ef-e4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1U-AK-NTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="-699"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="Xe7-vh-JEX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NewTrip" id="R8e-cW-GSv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bz7-vb-nu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="69"/>
        </scene>
        <!--Location-->
        <scene sceneID="i3l-Qf-X6c">
            <objects>
                <viewController title="Location" id="7uI-C6-fCy" customClass="LocationViewController" customModule="MyTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XAd-QJ-EbN"/>
                        <viewControllerLayoutGuide type="bottom" id="9C6-AD-SnF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ejl-Fk-UgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjx-2O-ooL">
                                <rect key="frame" x="126" y="107" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search Location"/>
                                <connections>
                                    <action selector="SearchLocation:" destination="7uI-C6-fCy" eventType="touchUpInside" id="55X-nu-yKl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qa2-5S-LNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="106"/>
        </scene>
        <!--Trips View Controller-->
        <scene sceneID="eCD-6L-Bc7">
            <objects>
                <viewController id="W7R-WK-r0l" customClass="TripsViewController" customModule="MyTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yov-MB-kXJ"/>
                        <viewControllerLayoutGuide type="bottom" id="3Eb-wG-UqC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6nl-Wu-9U2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nNe-A4-YWm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="W7R-WK-r0l" id="oGO-ho-zBk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nNe-A4-YWm" id="Mud-9D-LI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="422-hB-7ao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="-699"/>
        </scene>
        <!--My Trip-->
        <scene sceneID="GA3-0M-4Uw">
            <objects>
                <viewController title="My Trip" id="QHs-gT-ddp" customClass="MyTripViewController" customModule="MyTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bho-Q6-owF"/>
                        <viewControllerLayoutGuide type="bottom" id="y3X-fR-cSU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Bj-MR-PB6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trip Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pG-Qo-Mzu">
                                <rect key="frame" x="25" y="100" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter notes for your trip here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="frg-Mc-Qwc">
                                <rect key="frame" x="25" y="231" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2m-gJ-O2d">
                                <rect key="frame" x="219" y="99" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tripLocation" destination="i2m-gJ-O2d" id="ayG-ru-tf5"/>
                        <outlet property="tripName" destination="5pG-Qo-Mzu" id="Fue-Jf-hf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfp-1g-FVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428" y="-667"/>
        </scene>
        <!--Finish-->
        <scene sceneID="H86-Y2-YX2">
            <objects>
                <viewController title="Finish" id="QKb-Ll-Efk" customClass="FinishViewController" customModule="MyTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RL8-Ou-mOc"/>
                        <viewControllerLayoutGuide type="bottom" id="UJq-x3-g4Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ucK-Tf-wvQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trip Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AL-49-V6K">
                                <rect key="frame" x="26" y="99" width="324" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="la0-t6-dnh">
                                <rect key="frame" x="26" y="142" width="324" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nII-xW-rce">
                                <rect key="frame" x="127" y="206" width="121" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Planning"/>
                                <connections>
                                    <action selector="startPlanning:" destination="QKb-Ll-Efk" eventType="touchUpInside" id="o0Z-MX-P8B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="location" destination="la0-t6-dnh" id="p1l-2w-4Uw"/>
                        <outlet property="tripName" destination="2AL-49-V6K" id="gzx-hH-H4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBh-k3-2Ou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3570" y="107"/>
        </scene>
        <!--Main-->
        <scene sceneID="adu-eS-mEx">
            <objects>
                <viewController id="QEJ-bw-xiP" userLabel="Main" customClass="MainViewController" customModule="MyTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LFC-2i-9Ga"/>
                        <viewControllerLayoutGuide type="bottom" id="M89-qs-CRu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ld8-BR-uuj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgX-wS-aBU" userLabel="Menu Bar">
                                <rect key="frame" x="0.0" y="20" width="375" height="68"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuIconWhite" translatesAutoresizingMaskIntoConstraints="NO" id="xez-1Z-8oY">
                                        <rect key="frame" x="11" y="15" width="32" height="38"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udX-tg-dmC">
                                        <rect key="frame" x="162" y="18" width="51" height="32"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.35300440440000003" green="0.35455117450000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="4bC-Cf-Pe7"/>
                                    <constraint firstItem="xez-1Z-8oY" firstAttribute="leading" secondItem="PgX-wS-aBU" secondAttribute="leading" constant="11" id="MDw-ad-wJ7"/>
                                    <constraint firstItem="xez-1Z-8oY" firstAttribute="top" secondItem="PgX-wS-aBU" secondAttribute="top" constant="15" id="OQR-D0-wYm"/>
                                    <constraint firstItem="udX-tg-dmC" firstAttribute="centerY" secondItem="PgX-wS-aBU" secondAttribute="centerY" id="RqW-37-PME"/>
                                    <constraint firstItem="udX-tg-dmC" firstAttribute="centerX" secondItem="PgX-wS-aBU" secondAttribute="centerX" id="k5n-r6-DEX"/>
                                    <constraint firstAttribute="bottom" secondItem="xez-1Z-8oY" secondAttribute="bottom" constant="15" id="tEM-kQ-MPk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hIO-ax-Arp">
                                <rect key="frame" x="0.0" y="88" width="375" height="91"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="MNO-GW-Oh9"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.84201495329999998" green="0.83755984780000003" blue="0.84647005890000004" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ej1-17-lUQ" style="IBUITableViewCellStyleDefault" id="Ynr-nr-hlx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ynr-nr-hlx" id="H9t-gg-FnH">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="New Trip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ej1-17-lUQ">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="VXS-eR-Fni" style="IBUITableViewCellStyleDefault" id="UJC-vL-H0V">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UJC-vL-H0V" id="dvH-dz-x0v">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VXS-eR-Fni">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="QEJ-bw-xiP" id="OWw-Ks-dnr"/>
                                    <outlet property="delegate" destination="QEJ-bw-xiP" id="djS-tp-WBS"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="ZA5-Ug-Jvr">
                                <rect key="frame" x="16" y="265" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Rba-g3-dMx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Trips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfR-xf-mir">
                                <rect key="frame" x="16" y="205" width="94" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nR-8T-xwN" userLabel="Content Container">
                                <rect key="frame" x="16" y="415" width="343" height="232"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PgX-wS-aBU" firstAttribute="leading" secondItem="ld8-BR-uuj" secondAttribute="leading" id="1g4-4X-uX4"/>
                            <constraint firstAttribute="trailing" secondItem="PgX-wS-aBU" secondAttribute="trailing" id="1if-i5-ZAQ"/>
                            <constraint firstItem="HfR-xf-mir" firstAttribute="top" secondItem="hIO-ax-Arp" secondAttribute="bottom" constant="26" id="3yJ-Mw-swe"/>
                            <constraint firstAttribute="trailing" secondItem="hIO-ax-Arp" secondAttribute="trailing" id="5UI-2x-VHe"/>
                            <constraint firstItem="hIO-ax-Arp" firstAttribute="top" secondItem="PgX-wS-aBU" secondAttribute="bottom" id="AaG-hx-wdh"/>
                            <constraint firstAttribute="bottom" secondItem="9nR-8T-xwN" secondAttribute="bottom" constant="20" symbolic="YES" id="TbR-kd-Xad"/>
                            <constraint firstItem="9nR-8T-xwN" firstAttribute="leading" secondItem="ld8-BR-uuj" secondAttribute="leadingMargin" id="alc-Dt-5Xf"/>
                            <constraint firstItem="9nR-8T-xwN" firstAttribute="trailing" secondItem="ld8-BR-uuj" secondAttribute="trailingMargin" id="cQj-jE-iGR"/>
                            <constraint firstItem="HfR-xf-mir" firstAttribute="leading" secondItem="ld8-BR-uuj" secondAttribute="leadingMargin" id="d4u-0t-glL"/>
                            <constraint firstItem="ZA5-Ug-Jvr" firstAttribute="top" secondItem="HfR-xf-mir" secondAttribute="bottom" constant="28" id="dQG-RS-XDS"/>
                            <constraint firstItem="9nR-8T-xwN" firstAttribute="top" secondItem="ZA5-Ug-Jvr" secondAttribute="bottom" constant="22" id="gU0-iZ-4gV"/>
                            <constraint firstItem="PgX-wS-aBU" firstAttribute="top" secondItem="ld8-BR-uuj" secondAttribute="top" constant="20" id="jDi-F7-mEP"/>
                            <constraint firstItem="hIO-ax-Arp" firstAttribute="leading" secondItem="ld8-BR-uuj" secondAttribute="leading" id="lE1-nQ-j9D"/>
                            <constraint firstItem="ZA5-Ug-Jvr" firstAttribute="leading" secondItem="ld8-BR-uuj" secondAttribute="leadingMargin" id="uwV-Zu-kJt"/>
                            <constraint firstItem="ZA5-Ug-Jvr" firstAttribute="trailing" secondItem="ld8-BR-uuj" secondAttribute="trailingMargin" id="wQT-tv-FpR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trips" id="gHc-91-SCN"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="contentContainer" destination="9nR-8T-xwN" id="BRe-Xg-Knn"/>
                        <outlet property="menuIcon" destination="xez-1Z-8oY" id="Sf6-QK-6cq"/>
                        <outlet property="tableView" destination="hIO-ax-Arp" id="0NL-dq-gDo"/>
                        <outlet property="tableViewHeight" destination="MNO-GW-Oh9" id="rc3-aV-swa"/>
                        <segue destination="R8e-cW-GSv" kind="show" identifier="ShowNewTrip" id="EUA-H9-k96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2va-IY-bSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.5999999999999" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="816" height="612"/>
        <image name="MenuIconWhite" width="32" height="32"/>
    </resources>
</document>
