<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n9d-fY-7v6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location-->
        <scene sceneID="i3l-Qf-X6c">
            <objects>
                <viewController title="Location" id="7uI-C6-fCy" customClass="LocationViewController" customModule="MyTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XAd-QJ-EbN"/>
                        <viewControllerLayoutGuide type="bottom" id="9C6-AD-SnF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ejl-Fk-UgL">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjx-2O-ooL">
                                <rect key="frame" x="224" y="153" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Search Location">
                                    <color key="titleColor" red="0.35300440440000003" green="0.35455117450000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SearchLocation:" destination="7uI-C6-fCy" eventType="touchUpInside" id="55X-nu-yKl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click below to search for the general location of your trip." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVb-5W-icB">
                                <rect key="frame" x="22" y="90" width="331" height="44.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trip Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCN-Dk-Aqn">
                                <rect key="frame" x="22" y="28" width="312" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tripNameLabel" destination="xCN-Dk-Aqn" id="QjT-Pt-LvV"/>
                        <segue destination="QKb-Ll-Efk" kind="show" identifier="Finish" id="8ih-bv-iug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qa2-5S-LNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3726" y="106"/>
        </scene>
        <!--My Trip-->
        <scene sceneID="GA3-0M-4Uw">
            <objects>
                <viewController title="My Trip" id="QHs-gT-ddp" customClass="MyTripViewController" customModule="MyTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bho-Q6-owF"/>
                        <viewControllerLayoutGuide type="bottom" id="y3X-fR-cSU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Bj-MR-PB6">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trip Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pG-Qo-Mzu">
                                <rect key="frame" x="16" y="30" width="140" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2m-gJ-O2d">
                                <rect key="frame" x="16" y="92" width="140" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter notes for your trip here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="frg-Mc-Qwc">
                                <rect key="frame" x="16" y="167" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tripLocation" destination="i2m-gJ-O2d" id="ayG-ru-tf5"/>
                        <outlet property="tripName" destination="5pG-Qo-Mzu" id="Fue-Jf-hf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfp-1g-FVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5205.6000000000004" y="106.59670164917542"/>
        </scene>
        <!--Finish-->
        <scene sceneID="H86-Y2-YX2">
            <objects>
                <viewController title="Finish" id="QKb-Ll-Efk" customClass="FinishViewController" customModule="MyTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RL8-Ou-mOc"/>
                        <viewControllerLayoutGuide type="bottom" id="UJq-x3-g4Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ucK-Tf-wvQ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trip Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AL-49-V6K">
                                <rect key="frame" x="25" y="28" width="324" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="la0-t6-dnh">
                                <rect key="frame" x="25" y="90" width="324" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nII-xW-rce">
                                <rect key="frame" x="228" y="153" width="121" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Start Planning">
                                    <color key="titleColor" red="0.35300440440000003" green="0.35455117450000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startPlanning:" destination="QKb-Ll-Efk" eventType="touchUpInside" id="o0Z-MX-P8B"/>
                                    <segue destination="QHs-gT-ddp" kind="show" identifier="MyTrip" id="X3h-aS-cOE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="location" destination="la0-t6-dnh" id="p1l-2w-4Uw"/>
                        <outlet property="tripName" destination="2AL-49-V6K" id="gzx-hH-H4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBh-k3-2Ou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4455" y="107"/>
        </scene>
        <!--Main-->
        <scene sceneID="adu-eS-mEx">
            <objects>
                <viewController id="QEJ-bw-xiP" userLabel="Main" customClass="MainViewController" customModule="MyTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LFC-2i-9Ga"/>
                        <viewControllerLayoutGuide type="bottom" id="M89-qs-CRu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ld8-BR-uuj">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hIO-ax-Arp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="MNO-GW-Oh9"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.84201495329999998" green="0.83755984780000003" blue="0.84647005890000004" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ej1-17-lUQ" style="IBUITableViewCellStyleDefault" id="Ynr-nr-hlx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ynr-nr-hlx" id="H9t-gg-FnH">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="New Trip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ej1-17-lUQ">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="VXS-eR-Fni" style="IBUITableViewCellStyleDefault" id="UJC-vL-H0V">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UJC-vL-H0V" id="dvH-dz-x0v">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VXS-eR-Fni">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="QEJ-bw-xiP" id="OWw-Ks-dnr"/>
                                    <outlet property="delegate" destination="QEJ-bw-xiP" id="djS-tp-WBS"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TripThumbnail1" translatesAutoresizingMaskIntoConstraints="NO" id="ZA5-Ug-Jvr">
                                <rect key="frame" x="16" y="177" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Rba-g3-dMx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Trips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfR-xf-mir">
                                <rect key="frame" x="16" y="117" width="94" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nR-8T-xwN" userLabel="Content Container">
                                <rect key="frame" x="16" y="327" width="343" height="256"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HfR-xf-mir" firstAttribute="top" secondItem="hIO-ax-Arp" secondAttribute="bottom" constant="26" id="3yJ-Mw-swe"/>
                            <constraint firstAttribute="trailing" secondItem="hIO-ax-Arp" secondAttribute="trailing" id="5UI-2x-VHe"/>
                            <constraint firstItem="hIO-ax-Arp" firstAttribute="top" secondItem="LFC-2i-9Ga" secondAttribute="bottom" id="SRE-6m-shh"/>
                            <constraint firstAttribute="bottom" secondItem="9nR-8T-xwN" secondAttribute="bottom" constant="20" symbolic="YES" id="TbR-kd-Xad"/>
                            <constraint firstItem="9nR-8T-xwN" firstAttribute="leading" secondItem="ld8-BR-uuj" secondAttribute="leadingMargin" id="alc-Dt-5Xf"/>
                            <constraint firstItem="9nR-8T-xwN" firstAttribute="trailing" secondItem="ld8-BR-uuj" secondAttribute="trailingMargin" id="cQj-jE-iGR"/>
                            <constraint firstItem="HfR-xf-mir" firstAttribute="leading" secondItem="ld8-BR-uuj" secondAttribute="leadingMargin" id="d4u-0t-glL"/>
                            <constraint firstItem="ZA5-Ug-Jvr" firstAttribute="top" secondItem="HfR-xf-mir" secondAttribute="bottom" constant="28" id="dQG-RS-XDS"/>
                            <constraint firstItem="9nR-8T-xwN" firstAttribute="top" secondItem="ZA5-Ug-Jvr" secondAttribute="bottom" constant="22" id="gU0-iZ-4gV"/>
                            <constraint firstItem="hIO-ax-Arp" firstAttribute="leading" secondItem="ld8-BR-uuj" secondAttribute="leading" id="lE1-nQ-j9D"/>
                            <constraint firstItem="ZA5-Ug-Jvr" firstAttribute="leading" secondItem="ld8-BR-uuj" secondAttribute="leadingMargin" id="uwV-Zu-kJt"/>
                            <constraint firstItem="ZA5-Ug-Jvr" firstAttribute="trailing" secondItem="ld8-BR-uuj" secondAttribute="trailingMargin" id="wQT-tv-FpR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trips" id="gHc-91-SCN">
                        <barButtonItem key="leftBarButtonItem" image="MenuIconWhite" id="Exa-EX-SeA">
                            <connections>
                                <action selector="menuTapAction:" destination="QEJ-bw-xiP" id="M8c-PE-x4D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentContainer" destination="9nR-8T-xwN" id="BRe-Xg-Knn"/>
                        <outlet property="tableView" destination="hIO-ax-Arp" id="0NL-dq-gDo"/>
                        <outlet property="tableViewHeight" destination="MNO-GW-Oh9" id="rc3-aV-swa"/>
                        <segue destination="RV3-DZ-GTn" kind="show" identifier="NewTrip" id="gJR-rP-xXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2va-IY-bSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="107"/>
        </scene>
        <!--New Trip-->
        <scene sceneID="PL6-5I-ory">
            <objects>
                <viewController storyboardIdentifier="TripName" id="RV3-DZ-GTn" customClass="TripNameViewController" customModule="MyTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FJc-lh-16C"/>
                        <viewControllerLayoutGuide type="bottom" id="Xqa-L8-85t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6SA-4C-fzM">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMc-Fe-0ap">
                                <rect key="frame" x="315" y="154.5" width="38" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.35300440440000003" green="0.35455117450000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonAction:" destination="RV3-DZ-GTn" eventType="touchUpInside" id="ZXg-OL-VkZ"/>
                                    <segue destination="7uI-C6-fCy" kind="show" identifier="Location" id="k4b-5Q-CkB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a unique name that you will use to identify your trip." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49I-T0-pcd">
                                <rect key="frame" x="22" y="90" width="331" height="44.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose a name for your trip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yu-KM-eJL">
                                <rect key="frame" x="22" y="30" width="331" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="49I-T0-pcd" firstAttribute="top" secondItem="0yu-KM-eJL" secondAttribute="bottom" constant="30" id="95z-Ka-cuL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0yu-KM-eJL" secondAttribute="trailing" constant="6" id="M8W-Wc-nmZ"/>
                            <constraint firstItem="XMc-Fe-0ap" firstAttribute="top" secondItem="49I-T0-pcd" secondAttribute="bottom" constant="20" id="TKh-RA-cag"/>
                            <constraint firstItem="0yu-KM-eJL" firstAttribute="leading" secondItem="6SA-4C-fzM" secondAttribute="leadingMargin" constant="6" id="YUG-9D-wcT"/>
                            <constraint firstItem="0yu-KM-eJL" firstAttribute="top" secondItem="FJc-lh-16C" secondAttribute="bottom" constant="30" id="fBm-Rc-81i"/>
                            <constraint firstItem="49I-T0-pcd" firstAttribute="leading" secondItem="6SA-4C-fzM" secondAttribute="leadingMargin" constant="6" id="hXu-mD-aL4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="49I-T0-pcd" secondAttribute="trailing" constant="6" id="sLZ-EU-PeN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XMc-Fe-0ap" secondAttribute="trailing" constant="6" id="xoJ-Hs-iTs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Trip" id="Nd2-wk-91j"/>
                    <connections>
                        <outlet property="tripNameEntry" destination="0yu-KM-eJL" id="b0D-Rf-CXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvz-Iq-eeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3001" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FR9-PU-H2t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n9d-fY-7v6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" backIndicatorImage="BackIconWhite" id="PvQ-LC-7pd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.35300440440000003" green="0.35455117450000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QEJ-bw-xiP" kind="relationship" relationship="rootViewController" id="h84-YO-5La"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgb-WJ-WGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackIconWhite" width="256" height="256"/>
        <image name="MenuIconWhite" width="32" height="32"/>
        <image name="TripThumbnail1" width="816" height="612"/>
    </resources>
</document>
