<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YLK-XJ-fhg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trip Name View Controller-->
        <scene sceneID="ges-oe-ZFd">
            <objects>
                <viewController storyboardIdentifier="NewTrip" id="YLK-XJ-fhg" customClass="TripNameViewController" customModule="MyTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="owY-sZ-Qy3"/>
                        <viewControllerLayoutGuide type="bottom" id="F2e-53-kxB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YGC-TW-0Sc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose a name for your trip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fmx-c2-1D6">
                                <rect key="frame" x="22" y="131" width="331" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzK-DN-h0w">
                                <rect key="frame" x="307" y="279" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.35300440440000003" green="0.35455117450000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonAction:" destination="YLK-XJ-fhg" eventType="touchUpInside" id="rh7-Re-cu7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick a unique name that you will use to identify your trip." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRr-Af-bha">
                                <rect key="frame" x="22" y="191" width="331" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOb-T3-hpn" userLabel="Menu Bar">
                                <rect key="frame" x="0.0" y="20" width="375" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Trip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfH-kS-Mg0">
                                        <rect key="frame" x="137.5" y="18" width="100" height="32"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackIconWhite" translatesAutoresizingMaskIntoConstraints="NO" id="G1V-f8-zVd">
                                        <rect key="frame" x="8" y="20" width="32" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="i6v-W2-NpT"/>
                                            <constraint firstAttribute="height" constant="28" id="nAu-wd-xYf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.35300440440000003" green="0.35455117450000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="G1V-f8-zVd" firstAttribute="leading" secondItem="wOb-T3-hpn" secondAttribute="leading" constant="8" id="Cjv-ch-eiz"/>
                                    <constraint firstAttribute="bottom" secondItem="G1V-f8-zVd" secondAttribute="bottom" constant="20" id="GLt-zJ-UPJ"/>
                                    <constraint firstItem="dfH-kS-Mg0" firstAttribute="centerY" secondItem="wOb-T3-hpn" secondAttribute="centerY" id="ItM-Wu-2d8"/>
                                    <constraint firstItem="G1V-f8-zVd" firstAttribute="top" secondItem="wOb-T3-hpn" secondAttribute="top" constant="20" id="Zzc-zC-RyQ"/>
                                    <constraint firstAttribute="height" constant="68" id="d1T-Cx-RQR"/>
                                    <constraint firstItem="dfH-kS-Mg0" firstAttribute="centerX" secondItem="wOb-T3-hpn" secondAttribute="centerX" id="oUY-Jg-w8a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wOb-T3-hpn" secondAttribute="trailing" id="93t-Ns-vBt"/>
                            <constraint firstItem="wOb-T3-hpn" firstAttribute="top" secondItem="YGC-TW-0Sc" secondAttribute="top" constant="20" id="MHR-JX-oKR"/>
                            <constraint firstItem="wOb-T3-hpn" firstAttribute="leading" secondItem="YGC-TW-0Sc" secondAttribute="leading" id="fq1-ju-U4R"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="G1V-f8-zVd" id="wNm-vw-Yet"/>
                        <outlet property="tripNameEntry" destination="Fmx-c2-1D6" id="nGh-AK-Qbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFd-uP-a4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="201.94902548725639"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackIconWhite" width="256" height="256"/>
    </resources>
</document>
