<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TripListViewController" customModule="MyTrip" customModuleProvider="target">
            <connections>
                <outlet property="noTripButton" destination="W4y-fB-9pF" id="pdF-ny-MTZ"/>
                <outlet property="noTripView" destination="06N-VU-mE6" id="KVb-to-7dp"/>
                <outlet property="noTripsLabel" destination="IdZ-AW-qt2" id="fSt-X4-46n"/>
                <outlet property="tripListTableView" destination="sTD-og-vet" id="zHe-Kj-Wwi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="343" height="242"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06N-VU-mE6" userLabel="No Trip View">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="242"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any trips yet." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdZ-AW-qt2">
                            <rect key="frame" x="10" y="10" width="227.5" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4y-fB-9pF">
                            <rect key="frame" x="10" y="41.5" width="69" height="30"/>
                            <state key="normal" title="Start here">
                                <color key="titleColor" red="0.35300440440000003" green="0.35455117450000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="noTripButtonAction:" destination="-1" eventType="touchUpInside" id="BRu-SD-YDw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="IdZ-AW-qt2" firstAttribute="leading" secondItem="06N-VU-mE6" secondAttribute="leading" constant="10" id="IuL-ZE-DVQ"/>
                        <constraint firstItem="IdZ-AW-qt2" firstAttribute="top" secondItem="06N-VU-mE6" secondAttribute="top" constant="10" id="MCE-UF-biX"/>
                        <constraint firstItem="W4y-fB-9pF" firstAttribute="top" secondItem="IdZ-AW-qt2" secondAttribute="bottom" constant="10" id="O1Z-49-efy"/>
                        <constraint firstItem="W4y-fB-9pF" firstAttribute="leading" secondItem="06N-VU-mE6" secondAttribute="leading" constant="10" id="Tho-1u-tSQ"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sTD-og-vet">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="242"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ZKg-2d-iQs"/>
                        <outlet property="delegate" destination="-1" id="e5F-k7-eDt"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="06N-VU-mE6" secondAttribute="trailing" id="0Kw-XC-icz"/>
                <constraint firstAttribute="trailing" secondItem="sTD-og-vet" secondAttribute="trailing" id="1IT-NN-DQ6"/>
                <constraint firstItem="06N-VU-mE6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EgZ-qy-xYy"/>
                <constraint firstItem="sTD-og-vet" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ify-gV-Ptk"/>
                <constraint firstItem="06N-VU-mE6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jT7-oP-E0F"/>
                <constraint firstAttribute="bottom" secondItem="06N-VU-mE6" secondAttribute="bottom" id="l3E-BL-Bh3"/>
                <constraint firstAttribute="bottom" secondItem="sTD-og-vet" secondAttribute="bottom" id="tlY-HM-2om"/>
                <constraint firstItem="sTD-og-vet" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tyV-Ab-6MO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="54"/>
        </view>
    </objects>
</document>
